{
    "name": "circlecloud/php-docker-api",
    "type": "library",
    "authors": [
        {
            "name": "MiaoWoo",
            "email": "admin@yumc.pw"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "description": "A PHP Docker Client",
    "autoload": {
        "psr-4": {
            "CircleCloud\\DockerAPI\\": "src/"
        }
    }
}